In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
file_path = "C:\\Users\\DBRok\\Downloads\\Visadataset.csv"

visa_df = pd.read_csv(file_path)

visa_df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

- In Machine learning algorithms will develop models by using maths

- Maths allows only numbers

- So it is very important , you need to pass numerical data only

- So we need to convert categorical data to numerical data

- For that we have encoding methods

- Encoding

   - Lable encoder
    
      - map method
        
      - np.where
    
      - LableEncoder package from sklearn
    
   - One hot encoder

      - pd.get_dummies()

$Method-1$ : map

- Read any categorical column: case_status
    
- Check how many unique lables are there

- Create a dictionary with those unique lables as keys by providing a number as values

In [3]:
# To avoid confusion first read the data.
file_path = "C:\\Users\\DBRok\\Downloads\\Visadataset.csv"
visa_df = pd.read_csv(file_path)
visa_df.head()

# then use map.

visa_df['case_status'].unique()  #2

dict1 = {'Certified':0, 'Denied':1}

visa_df['case_status'].map(dict1)

# do you want overwrite esisted column
# do you want to create a new column

0        1
1        0
2        1
3        1
4        0
        ..
25475    0
25476    0
25477    0
25478    0
25479    0
Name: case_status, Length: 25480, dtype: int64

**Create a new column**

In [4]:
# To avoid confusion first read the data.
file_path = "C:\\Users\\DBRok\\Downloads\\Visadataset.csv"
visa_df = pd.read_csv(file_path)
visa_df.head()

# then use map.

visa_df['case_status'].unique()  #2

dict1 = {'Certified':0, 'Denied':1}

visa_df['case_status_num']=visa_df['case_status'].map(dict1)

In [5]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,case_status_num
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,0

In [6]:
# drop case_status_num column

visa_df.drop('case_status_num',
             axis=1,
             inplace=True)

In [7]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

**Overwrite on same column**(preferable)

In [8]:
# To avoid confusion first read the data.
file_path = "C:\\Users\\DBRok\\Downloads\\Visadataset.csv"
visa_df = pd.read_csv(file_path)
visa_df.head()

# then use map.

visa_df['case_status'].unique()  #2

dict1 = {'Certified':0, 'Denied':1}

visa_df['case_status']=visa_df['case_status'].map(dict1)

# in the map method inplace=True is not there.

In [9]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [10]:
# visa_df['continent'].unique()

#{'Certified':0,'Denied':1}
#{'Asia':0,'Africa':1,'North America':2,
#'Europe':3,'South America':4,'Oceania'}

In [11]:
num = len(visa_df['continent'].unique())

dict1 = {}

for i in range(num):
    dict1[visa_df['continent'].unique()[i]]=i

In [12]:
dict1

{'Asia': 0,
 'Africa': 1,
 'North America': 2,
 'Europe': 3,
 'South America': 4,
 'Oceania': 5}

In [13]:
# dict comprehension 

lables = visa_df['continent'].unique()
num = len(visa_df['continent'].unique())

{lables[i]:i for i in range(num)}

{'Asia': 0,
 'Africa': 1,
 'North America': 2,
 'Europe': 3,
 'South America': 4,
 'Oceania': 5}

$Method-2:np.where()$

In [14]:
file_path = "C:\\Users\\DBRok\\Downloads\\Visadataset.csv"
visa_df = pd.read_csv(file_path)
visa_df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

- np.where() is applicable for binary conditions

- which means it is applicable only for two lables

- np.where(condition,Truevalue,False_value)

- For example case_status has two lables

- condition:  <col_values>=='Certified'
    
- True value: Replace all certified values with 0
    
- False value: Replace all denied values with 1

In [15]:
con = visa_df['case_status']=='Certified'

visa_df['case_status']=np.where(con,0,1)

In [16]:
visa_df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0

$Label  Encoder$

- LabelEncoder is a method from sklearn

- Under sklearn we have sub modules

- One of the submodule: preprocessing

- Any sklearn packages we have only 3 steps

- step-1 : Read the package

- step-2 : Save the package

- step-3 : Apply fit transform

In [17]:
############# Read the data again ############
file_path = "C:\\Users\\DBRok\\Downloads\\Visadataset.csv"
visa_df = pd.read_csv(file_path)
print(visa_df[['continent','case_status']].head(10))

# step-01
from sklearn.preprocessing import LabelEncoder

# step-02
le=LabelEncoder()

# step-03
visa_df['case_status']=le.fit_transform(visa_df['case_status'])
visa_df['continent']=le.fit_transform(visa_df['continent'])
print(visa_df[['continent','case_status']].head(10))

       continent case_status
0           Asia      Denied
1           Asia   Certified
2           Asia      Denied
3           Asia      Denied
4         Africa   Certified
5           Asia   Certified
6           Asia   Certified
7  North America      Denied
8           Asia   Certified
9         Europe   Certified
   continent  case_status
0          1            1
1          1            0
2          1            1
3          1            1
4          0            0
5          1            0
6          1            0
7          3            1
8          1            0
9          2            0

**fit_transform**:
    
fit and transform two different definations

age:
1
2
3
4
5

new age : by adding each observation with mean value: x+mean
        
mean= 1+2+3+4+5/5=3 =========== > fit

new age: ======================= > Transform
1+3
2+3
3+3
4+3
5+3

In [18]:
print(visa_df['continent'][:5])
le.inverse_transform(visa_df['continent'])

0    1
1    1
2    1
3    1
4    0
Name: continent, dtype: int32

array(['Asia', 'Asia', 'Asia', ..., 'Asia', 'Asia', 'Asia'], dtype=object)

**One hot encoder**

- one hot encoder means at a time only one will be ON(1/True), others are OFF(0/False)

- Supposer case status has two unique lables

- Certified and denied

- In one hot encoder it will create two new columns

- like below

|case_status|certified|denied|
|-----------|---------|------|
|certified|1|0|
|denied|0|1|


**Advantage**

- One hot encoder new columns are orthogonal each other

- Orthogonality means 90 degress phase shift

- 90 degress phase shift means perpendicular each other

- Perpendicular means independent each other

- Independent means no relation

- It is very important property that is to avoid relation between variabels

**Draw back**:

- Assume that you have 100 unique lables for a column

- So it will create 100 new columns

- To process 100 columns we require more memory,more time,more hardaware 

- This is called **Curse of Dimensionality**

**pd.get_dummies**

In [19]:
############# Read the data recomended ############
file_path = "C:\\Users\\DBRok\\Downloads\\Visadataset.csv"
visa_df = pd.read_csv(file_path)


pd.get_dummies(visa_df, columns=['case_status'])

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status_Certified,case_status_Denied
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,False,True
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,True,False
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,False,True
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,False,True
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,True,False
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,True,False
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,True,False
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,True,False
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,True,False

In [20]:
############# Read the data recomended ############
file_path = "C:\\Users\\DBRok\\Downloads\\Visadataset.csv"
visa_df = pd.read_csv(file_path)


pd.get_dummies(visa_df, columns=['continent'],
               dtype='int')

,case_id,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,continent_Africa,continent_Asia,continent_Europe,continent_North America,continent_Oceania,continent_South America
0,EZYV01,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,0,1,0,0,0,0
1,EZYV02,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0,1,0,0,0,0
2,EZYV03,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,0,1,0,0,0,0
3,EZYV04,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,0,1,0,0,0,0
4,EZYV05,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0,1,0,0,0,0
25476,EZYV25477,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,0,1,0,0,0,0
25477,EZYV25478,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,0,1,0,0,0,0
25478,EZYV25479,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0,1,0,0,0,0
25479,EZYV25480,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,0,1,0,0,0,0