######################### Packages #################################

**************************** EDA ***********************************

1) Pandas : Dataframe analysis

2) Numpy : Numerical Python / Number Python

3) Matplotlib : Plot

4) Seaborn : Plot

5) Ploty : plot

6) Bokhe : plot

*************************************** ML *******************************************

7) scikit-learn : sklearn

************************************** DL ********************************************

8) Tensorflow
9) Keras
10) pytorch
11) cv : computer vision 

************************************** NLP *******************************************
12) NLTK 
13) Scipy

************************************* GEN AI *****************************************
14) ChatGPT : OpenAI
15) makersuit : google generative ai 
16) Amazon !

*************************************** Huggig face transformer (BERT) **************************************
17) Transformers

************************************* Other ***************************************************
random
math
os
sys
time

************************************ Azure ML **********************************************
Azure Packages
GCP vertex ai
aws sage maker

### Step-01

**import required packages**

In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

### Step-02 

**Read the Data**

*visadataset*

In [58]:
# file location
# file name 
# file extension

file_path = "C:\\Users\\DBRok\\OneDrive\\Omkar Sir\\DS N-IT Google Classroom Material\\Visadataset.csv"   # <--- always give double \\ slashesh.

pd.read_csv(file_path)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

*read the bankdata*

In [60]:
file_path_1 = "C:\\Users\\DBRok\\OneDrive\\Omkar Sir\\DS N-IT Google Classroom Material\\bank.csv"

pd.read_csv(file_path_1) # <---- we have not specified the seperater here that's why data coming like this.

     age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
0     30;"unemployed";"married";"primary";"no";1787;...
1     33;"services";"married";"secondary";"no";4789;...
2     35;"management";"single";"tertiary";"no";1350;...
3     30;"management";"married";"tertiary";"no";1476...
4     59;"blue-collar";"married";"secondary";"no";0;...
...                                                 ...
4516  33;"services";"married";"secondary";"no";-333;...
4517  57;"self-employed";"married";"tertiary";"yes";...
4518  57;"technician";"married";"secondary";"no";295...
4519  28;"blue-collar";"married";"secondary";"no";11...
4520  44;"entrepreneur";"single";"tertiary";"no";113...

[4521 rows x 1 columns]

In [62]:
file_path_1 = "C:\\Users\\DBRok\\OneDrive\\Omkar Sir\\DS N-IT Google Classroom Material\\bank.csv"

pd.read_csv(file_path_1, sep=';')   # <---- here we seperated the data based on semicolon so output is coming in better way.

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

### Step-03

**Create a Dataframe using lists**

In [64]:
list_01 = [ 'Ram', 'Raheem', 'Robert' ]

list_02 = [ 30, 31, 32 ]

pd.DataFrame ( zip ( list_01, list_02 ) )  # <---- in this output we have not specified any names to columns that's why indexs are coming.

        0   1
0     Ram  30
1  Raheem  31
2  Robert  32

In [66]:
list_01 = [ 'Ram', 'Raheem', 'Robert' ]

list_02 = [ 30, 31, 32 ]

pd.DataFrame ( zip ( list_01, list_02 ), columns = [ 'Name', 'Age' ] )  # <---- here we specified column names.

     Name  Age
0     Ram   30
1  Raheem   31
2  Robert   32

In [122]:
list_01 = [ 'Ram', 'Raheem', 'Robert' ]

list_02 = [ 30, 31, 32 ]

col_names = [ 'Name', 'Age' ]   # <------  we can also specify column name in a variable and later use it. like below we used it.

names = pd.DataFrame ( zip ( list_01, list_02 ), columns = col_names )  # <----- we saved this dataframe in a variable to print it later.

In [124]:
names

     Name  Age
0     Ram   30
1  Raheem   31
2  Robert   32

### Step-04

**How to save the dataframe in local drive**

In [72]:
# what is your data frame name : names
# where you want to save your csv file ?
# that location you need to provide. : C:\Users\DBRok\Downloads
# what name you want to provide to the file : NAMES

names.to_csv("C:\\Users\\DBRok\\Downloads\\NAMES.csv")

In [74]:
names.to_csv("NAMES.csv")   # <---- this file will be saved where our python file is located.

In [78]:
names.to_csv("NAMES_1.csv", index = False) 

# in earlier file NAMES.csv that file is creating an extra column for indexes.
# but here in NAMES_1.csv file we specified index = False. so that extra column will be removed.

### Task-01

**read NAMES and NAMES_1**

In [94]:
file_path_2 = ("C:\\Users\\DBRok\\Downloads\\NAMES.csv")

data = pd.read_csv ( file_path_2 ) 

data

   Unnamed: 0    Name  Age
0           0     Ram   30
1           1  Raheem   31
2           2  Robert   32

In [84]:
file_path_3 = ("NAMES.csv")

data_1 = pd.read_csv ( file_path_3 )

data_1

   Unnamed: 0    Name  Age
0           0     Ram   30
1           1  Raheem   31
2           2  Robert   32

In [86]:
file_path_4 = ("NAMES_1.csv")

data_2 = pd.read_csv ( file_path_4 )

data_2

     Name  Age
0     Ram   30
1  Raheem   31
2  Robert   32

### Task-02

**how can we avoid Unnamed column ?**

In [107]:
file_path_3 = ("NAMES.csv")

data_1 = pd.read_csv ( file_path_3, index_col = 0 )  # <---- with index_col = 0 we can remove unnamed column easily

data_1

     Name  Age
0     Ram   30
1  Raheem   31
2  Robert   32

### Step-05

**add a new column to existing dataframe**

In [ ]:
# what is your data fram name ? : names 
# what is the name of the column you want to add ? : city
# how many rows we have in original data ? : 3
# what is your new data ? : ['Akola','Hyd','Akot']

In [126]:
names ['City'] = ['Akola','Hyd','Akot']

In [128]:
names

     Name  Age   City
0     Ram   30  Akola
1  Raheem   31    Hyd
2  Robert   32   Akot

In [132]:
# names ['Id'] = [1,2,3,4] 
# ValueError: Length of values (4) does not match length of index (3)

### Step-06

**How to drop columns/rows**

In [ ]:
# what is your data frame name
# i want to drop column
************************ Axix **************************
# axis = 1   ========> means it is about columns.
# axis = 0   ========> means it is about rows.
********************************************************
# what is the name of the column ? : City
********************** inplace *************************
# when you are droping the column means
# you are modifying the table
# the dataframe should be overwrite or 
# you want to create a new dataframe  

# inplace=True  =====> means table will overwrite

In [137]:
names.drop( 'City', axis = 1, inplace = True )

In [139]:
names

     Name  Age
0     Ram   30
1  Raheem   31
2  Robert   32

In [1]:
dict1 ={'Names': ['Ram','Raheem','Robert'], 'Age': [30,31,32]}

dict1

{'Names': ['Ram', 'Raheem', 'Robert'], 'Age': [30, 31, 32]}

In [7]:
pd.DataFrame(dict1)

# keys automatically becomes coulmn
# values become rows

    Names  Age
0     Ram   30
1  Raheem   31
2  Robert   32

In [9]:
pd.DataFrame(dict1, columns=['A','B'])

Empty DataFrame
Columns: [A, B]
Index: []

In [11]:
pd.DataFrame(dict1, index=['A','B','C'])

    Names  Age
A     Ram   30
B  Raheem   31
C  Robert   32